<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ChickenManagement">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="13dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="10dp"
                android:text="Vaccination status  :"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="14dp"
                android:text="@string/null_string"/>
        </LinearLayout>
        <LinearLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/show_timetable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="View time table"
                android:layout_marginRight="8dp"
                android:background="@drawable/my_button"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/show_enroll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+"
                android:layout_marginLeft="8dp"
                android:textSize="32sp"
                android:background="@drawable/my_button"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_vaccination"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vaccination Details"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="8px"
                android:textSize="20dp"
                android:textColor="@color/colorBlack"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="5dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <Spinner
                            android:id="@+id/chick_flock_name_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/my_spinner"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="5dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <Spinner
                            android:id="@+id/vaccine_name_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/my_spinner"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="5dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/etdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Select Date"
                            android:background="@drawable/my_tinput"

                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="5dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/txt_vaccine_note"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:hint="Note"
                            android:gravity="start"
                            android:background="@drawable/my_tinput"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>



            <Button
                android:id="@+id/btn_enroll_flock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enroll flock"
                android:background="@drawable/my_button"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:layout_marginTop="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="8dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorDarkdOrange"
                android:text="Vaccinate your chicken with Newcastle  Bronchitis after every 2 months"/>
        </LinearLayout>
<!--   enrolled flocks     -->

        <LinearLayout
            android:id="@+id/available_enrolled_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All enrolled flock"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/enrolled_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>

<!--        start of vaccination table-->
        <LinearLayout
            android:id="@+id/vaccination_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vaccination table"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="8px"
            android:textSize="20dp"
            android:textColor="@color/colorBlack"/>
   <HorizontalScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >



       <TableLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"

           >

           <TableRow
               android:layout_width="match_parent"
               android:layout_height="match_parent"


               >
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="AGE"
                   android:gravity="center"
                   android:layout_marginTop="8px"
                   android:textSize="18dp"
                   android:background="@drawable/my_topdowngradient"
                   android:textColor="@color/colorBlack"/>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="VACCINE"
                   android:gravity="center"
                   android:layout_marginTop="8px"
                   android:padding="8dp"
                   android:textSize="18dp"
                   android:background="@drawable/my_topdowngradient"
                   android:textColor="@color/colorBlack"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="MODE OF VACCINATION"
                   android:gravity="center"
                   android:layout_marginTop="8px"
                   android:textSize="18dp"
                   android:padding="8dp"
                   android:background="@drawable/my_topdowngradient"
                   android:textColor="@color/colorBlack"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="NOTE THIS"
                   android:gravity="center"
                   android:layout_marginTop="8px"
                   android:padding="8dp"
                   android:textSize="18dp"
                   android:background="@drawable/my_topdowngradient"
                   android:textColor="@color/colorBlack"/>
           </TableRow>


           <TableRow
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="1 day "
                   android:gravity="center"
                   android:textSize="18dp"
                   android:background="@drawable/my_table"
                   android:padding="8dp"

                   />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Mareks"
                   android:gravity="center"
                   android:background="@drawable/my_table"
                   android:padding="8dp"
                   android:textSize="18dp"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Aerosol Spray"
                   android:gravity="center"
                   android:padding="8dp"
                   android:background="@drawable/my_table"
                   android:textSize="18dp"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="This is mostly for \n commercial purpose "
                   android:gravity="center"
                   android:padding="8dp"
                   android:background="@drawable/my_table"
                   android:textSize="18dp"
                   />
           </TableRow>
           <TableRow
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/colorBackground"
               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="7 days "
                   android:gravity="center"
                   android:textSize="18dp"
                   android:background="@drawable/my_table"
                   android:padding="8dp"

                   />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Newcastle and \n Bronchitis"
                   android:gravity="center"
                   android:background="@drawable/my_table"
                   android:padding="8dp"
                   android:textSize="18dp"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Eye Drop"
                   android:gravity="center"
                   android:padding="8dp"
                   android:background="@drawable/my_table"
                   android:textSize="18dp"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Vaccine should be live \n (Preserved in Refrigerator)"
                   android:gravity="center"
                   android:padding="8dp"
                   android:background="@drawable/my_table"
                   android:textSize="18dp"
                   />
           </TableRow>
           <TableRow
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="14 days "
                   android:gravity="center"
                   android:textSize="18dp"
                   android:background="@drawable/my_table"
                   android:padding="8dp"

                   />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Gumboro"
                   android:gravity="center"
                   android:background="@drawable/my_table"
                   android:padding="8dp"
                   android:textSize="18dp"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Eye Drop"
                   android:gravity="center"
                   android:padding="8dp"
                   android:background="@drawable/my_table"
                   android:textSize="18dp"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Vaccine should be live \n (Preserved in Refrigerator)"
                   android:gravity="center"
                   android:padding="8dp"
                   android:background="@drawable/my_table"
                   android:textSize="18dp"
                   />
           </TableRow>
           <TableRow
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/colorBackground"
               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="21 days "
                   android:gravity="center"
                   android:textSize="18dp"
                   android:background="@drawable/my_table"
                   android:padding="8dp"

                   />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Gumboro"
                   android:gravity="center"
                   android:background="@drawable/my_table"
                   android:padding="8dp"
                   android:textSize="18dp"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Drinking Water"
                   android:gravity="center"
                   android:padding="8dp"
                   android:background="@drawable/my_table"
                   android:textSize="18dp"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Not Live. \n Mix with drinking water"
                   android:gravity="center"
                   android:padding="8dp"
                   android:background="@drawable/my_table"
                   android:textSize="18dp"
                   />
           </TableRow>
           <TableRow
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="28 days "
                   android:gravity="center"
                   android:textSize="18dp"
                   android:background="@drawable/my_table"
                   android:padding="8dp"

                   />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Newcatle and \n Bronchitis"
                   android:gravity="center"
                   android:background="@drawable/my_table"
                   android:padding="8dp"
                   android:textSize="18dp"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Eye Drop"
                   android:gravity="center"
                   android:padding="8dp"
                   android:background="@drawable/my_table"
                   android:textSize="18dp"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Vaccine should be live \n (Preserved in Refrigerator)"
                   android:gravity="center"
                   android:padding="8dp"
                   android:background="@drawable/my_table"
                   android:textSize="18dp"
                   />
           </TableRow>
           <TableRow
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/colorBackground"
               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="6 Weeks "
                   android:gravity="center"
                   android:textSize="18dp"
                   android:background="@drawable/my_table"
                   android:padding="8dp"

                   />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Fowl Pox"
                   android:gravity="center"
                   android:background="@drawable/my_table"
                   android:padding="8dp"
                   android:textSize="18dp"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Wing Stab"
                   android:gravity="center"
                   android:padding="8dp"
                   android:background="@drawable/my_table"
                   android:textSize="18dp"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Vaccine should be live \n (Preserved in Refrigerator) "
                   android:gravity="center"
                   android:padding="8dp"
                   android:background="@drawable/my_table"
                   android:textSize="18dp"
                   />
           </TableRow>
           <TableRow
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="8 Weeks "
                   android:gravity="center"
                   android:textSize="18dp"
                   android:background="@drawable/my_table"
                   android:padding="8dp"

                   />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Fowl Typhoid"
                   android:gravity="center"
                   android:background="@drawable/my_table"
                   android:padding="8dp"
                   android:textSize="18dp"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Thigh Muscle"
                   android:gravity="center"
                   android:padding="8dp"
                   android:background="@drawable/my_table"
                   android:textSize="18dp"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Vaccine should be live \n (Preserved in Refrigerator)"
                   android:gravity="center"
                   android:padding="8dp"
                   android:background="@drawable/my_table"
                   android:textSize="18dp"
                   />
           </TableRow>
           <TableRow
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="16 Weeks "
                   android:gravity="center"
                   android:textSize="18dp"
                   android:background="@drawable/my_table"
                   android:padding="8dp"

                   />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Dewormer"
                   android:gravity="center"
                   android:background="@drawable/my_table"
                   android:padding="8dp"
                   android:textSize="18dp"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Drinking Water"
                   android:gravity="center"
                   android:padding="8dp"
                   android:background="@drawable/my_table"
                   android:textSize="18dp"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Mix with the drinking water"
                   android:gravity="center"
                   android:padding="8dp"
                   android:background="@drawable/my_table"
                   android:textSize="18dp"
                   />
           </TableRow>
           <TableRow
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/colorBackground"
               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="After Every 2 Months "
                   android:gravity="center"
                   android:textSize="18dp"
                   android:background="@drawable/my_table"
                   android:padding="8dp"

                   />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Newcatle and \n Bronchitis"
                   android:gravity="center"
                   android:background="@drawable/my_table"
                   android:padding="8dp"
                   android:textSize="18dp"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Eye Drop"
                   android:gravity="center"
                   android:padding="8dp"
                   android:background="@drawable/my_table"
                   android:textSize="18dp"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Vaccine should be live \n (Preserved in Refrigerator) "
                   android:gravity="center"
                   android:padding="8dp"
                   android:background="@drawable/my_table"
                   android:textSize="18dp"
                   />
           </TableRow>
           <TableRow
               android:layout_width="match_parent"
               android:layout_height="match_parent" />

           <TableRow
               android:layout_width="match_parent"
               android:layout_height="match_parent" />
       </TableLayout>

   </HorizontalScrollView>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorDarkdOrange"
            android:text="Vaccinate your chicken with Newcastle  Bronchitis after every 2 months"/>
    </LinearLayout>

</ScrollView>