<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_margin="8dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/null_string"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chicks2" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Flock Name : "
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/colorDarkdOrange"
                            android:layout_weight="3"
                            />
                        <TextView
                            android:id="@+id/rv_name_chick"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/colorDarkdOrange"
                            android:layout_weight="2"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Bread : "
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/colorDarkdOrange"
                            android:layout_weight="3"
                            />
                        <TextView
                            android:id="@+id/rv_bread_chick"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/colorDarkdOrange"
                            android:layout_weight="2"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Chicks Number : "
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/colorDarkdOrange"
                            android:layout_weight="3"
                            />
                        <TextView
                            android:id="@+id/rv_number_chick"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/colorDarkdOrange"
                            android:layout_weight="2"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Chick Age : "
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/colorDarkdOrange"
                            android:layout_weight="3"
                            />
                        <TextView
                            android:id="@+id/rv_age_chick"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/colorDarkdOrange"
                            android:layout_weight="2"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Date : "
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/colorDarkdOrange"
                            android:layout_weight="3"
                            />
                        <TextView
                            android:id="@+id/rv_date_chick"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/colorDarkdOrange"
                            android:layout_weight="2"
                            />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>